package lession3;

//2. Написать простой класс ТелефонныйСправочник, который хранит в себе список фамилий и телефонных номеров.
// В этот телефонный справочник с помощью метода add() можно добавлять записи. С помощью метода get() искать номер
// телефона по фамилии. Следует учесть, что под одной фамилией может быть несколько телефонов (в случае однофамильцев),
// тогда при запросе такой фамилии должны выводиться все телефоны.

public class Main {

    public static void main(String[] args) {

        PhoneBook phonebook = new PhoneBook();

        phonebook.add("89031111111", "Иванов");
        phonebook.add("89032222222", "Петров");
        phonebook.add("89033333333", "Сидоров");
        phonebook.add("89034444444", "Рыжков");
        phonebook.add("89035555555", "Мутко");
        phonebook.add("89036666666", "Иванов");
        phonebook.add("89037777777", "Ястребов");
        phonebook.add("89038888888", "Абрамович");
        phonebook.add("89039999999", "Сидоров");
        phonebook.add("89051111111", "Иванов");
        phonebook.add("89052222222", "Корягин");
        phonebook.add("89053333333", "Зорин");

        phonebook.get("Иванов");

    }
}
